# apps-movie-fun-modernization-code

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: ActionServlet.java  Application.java  ClientConfiguration.java
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/movieservice/: ApiController.java  MovieServiceApplication.java  ServiceCredentials.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums-api/: build.gradle
components/albums-api/src/main/java/org/superbiz/moviefun/albums/api/: AlbumsController.java
components/albums-persistence/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsUpdater.java
components/blobstore/: build.gradle
components/blobstore/src/main/java/org/superbiz/moviefun/: FileStore.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java  MovieServlet.java  SetupController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsClient.java  AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/movieservice/movies/: Movie.java  MoviesBean.java
